# Database Configuration (MySQL locale)
DB_HOST=localhost
DB_PORT=3308
DB_NAME=postal
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME

# DNSBL Configuration (lista completa da configmap)
DNSBL_ZONES=0spam.fusionzero.com,all.rbl.jp,all.s5h.net,all.spamrats.com,b.barracudacentral.org,backscatter.spameatingmonkey.net,bb.barracudacentral.org,bl.drmx.org,bl.mailspike.net,bl.mailspike.org,bl.nosolicitado.org,bl.rbl.scrolloutf1.com,bl.scientificspam.net,bl.spamcop.net,bl.spameatingmonkey.net,bl.suomispam.net,bl.worst.nosolicitado.org,black.junkemailfilter.com,bogons.cymru.com,cart00ney.surriel.com,cbl.abuseat.org,cidr.bl.mcafee.com,dnsbl-1.uceprotect.net,dnsbl-2.uceprotect.net,dnsbl-3.uceprotect.net,dnsbl.dronebl.org,dnsbl.justspam.org,dnsbl.kempt.net,dnsbl.net.ua,dnsbl.rv-soft.info,dnsbl.sorbs.net,dnsbl.spfbl.net,dnsbl.tornevall.org,dnsbl.webequipped.com,dnsbl.zapbl.net,dnsrbl.swinog.ch,dyna.spamrats.com,fnrbl.fast.net,hostkarma.junkemailfilter.com,ips.backscatterer.org,korea.services.net,l2.bbfh.ext.sorbs.net,list.blogspambl.com,lookup.dnsbl.iip.lu,mail-abuse.blacklist.jippg.org,mail-abuse.com,netscan.rbl.blockedservers.com,noptr.spamrats.com,pbl.spamhaus.org,psbl.surriel.com,rbl.abuse.ro,rbl.blockedservers.com,rbl.choon.net,rbl.dns-servicios.com,rbl.efnetrbl.org,rbl.interserver.net,rbl.orbitrbl.com,rbl.polarcomm.net,rbl2.triumf.ca,rep.mailspike.net,sbl.spamhaus.org,spam.abuse.ch,spam.dnsbl.anonmails.de,spam.dnsbl.sorbs.net,spam.pedantic.org,spam.rbl.blockedservers.com,spam.spamrats.com,spamguard.leadmon.net,spamrbl.imp.ch,spamsources.fabel.dk,st.technovision.dk,tor.dan.me.uk,torexit.dan.me.uk,truncate.gbudb.net,ubl.unsubscore.com,virbl.dnsbl.bit.nl,work.drbl.gremlin.ru,xbl.spamhaus.org,zen.spamhaus.org
DNS_TIMEOUT=5
DNS_CONCURRENCY=10

# Priority Configuration
LISTED_PRIORITY=9
CLEAN_FALLBACK_PRIORITY=100

# Jira Configuration
JIRA_SERVER=https://organization.atlassian.net
JIRA_USER=user@example.com
JIRA_API_TOKEN=CHANGE_ME
JIRA_PROJECT=POSTALMON
JIRA_ISSUE_TYPE=Task
JIRA_DNS_FAILURE_ISSUE_TYPE=Alert
JIRA_EXCLUDED_STATUSES=Done,Closed,Resolved

# Operational Configuration
DRY_RUN=false
ENABLE_NETWORK_CONNECTIVITY_CHECK=true
VERBOSE=false
